<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>C-U Transportation Voices</title>
  <meta name="Description" content="Provide input for the Long Range Transportation Plan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css' />

  <link href="/transportation-voices-2050/build/lrtp.css" rel="stylesheet">
  <script src="/transportation-voices-2050/build/lrtp.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79702100-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-79702100-2');
  </script>

  <link rel="apple-touch-icon" href="/transportation-voices-2050/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/transportation-voices-2050/assets/icon/favicon.ico">
  <link rel="manifest" href="/transportation-voices-2050/manifest.json">
</head>
<body>
  <lrtp-app token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwdWJsaWMiLCJleHAiOjE5MDc3NzgxOTgsImlzcyI6ImNjcnBjLm9yZyIsImlhdCI6MTY4NzAyNjE5N30.XaP_HzsVu1IYGBeInD5LA0rvNVqkV90kWrMhURgiJvw"
    allow-input="false"
    bbox="-88.462126,39.879098,-87.931727,40.399428"
    comment-url="https://features.ccrpc.org/public/lrtp.comment_2050"
    forward-geocode-url="https://geocode.ccrpc.org/search.php"
    like-url="https://features.ccrpc.org/public/lrtp.comment_2050_like"
    schema-url="/transportation-voices-2050/public/comment-form.json"
    style-url="/transportation-voices-2050/public/style.json"
    survey-url="https://forms.gle/ZXNe9JbQq62E5xa88"
    multiuser="false">
  </lrtp-app>
</body>
</html>
